# Filemanager

./: .gitignore  Peixe.sln  README.md  docker-compose.yaml
Peixe.DICE.Worker/: Peixe.DICE.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Peixe.DICE.Worker/Properties/: launchSettings.json
Peixe.Database/: Peixe.Database.csproj
Peixe.Database/Context/: AppDbContext.cs  EPFDbContext.cs
Peixe.Database/Services/: ArquivoService.cs  BlocoService.cs  ImagemService.cs  ProgramacaoService.cs  TalhaoService.cs
Peixe.Domain/: Peixe.Domain.csproj
Peixe.Domain/Adapters/: OrderFileProcessing.cs  OrderImageProcessing.cs  OrderProcessing.cs  OrderTalhaoProcessing.cs
Peixe.Domain/CQRS/: Handlers.cs  Notifications.cs
Peixe.Domain/Constants/: Avaliacao.cs  Modulo.cs
Peixe.Domain/Interfaces/: IArquivoService.cs  IBlocoService.cs  IImagemService.cs  IProgramacaoService.cs  ITalhaoService.cs
Peixe.Domain/Models/: Arquivo.cs  Bloco.cs  Cadastro.cs  Imagem.cs  Programacao.cs  Talhao.cs
Peixe.Domain/Utils/: DirectoryUtils.cs  OnedriveUtils.cs
Peixe.SMDP.Worker/: Peixe.SMDP.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Peixe.SMDP.Worker/Properties/: launchSettings.json
Peixe.SMQ.Worker/: Peixe.SMQ.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Peixe.SMQ.Worker/Properties/: launchSettings.json
Peixe.SOF.Worker/: Peixe.SOF.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Peixe.SOF.Worker/Properties/: launchSettings.json
Peixe.UnitTest/: Peixe.UnitTest.csproj  TestDatabaseServices.cs
Peixe.Worker/: Peixe.Worker.csproj  Program.cs  Worker.cs  appsettings.json
